{
  "name": "nuxtProjectTest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "git status && git add . && git commit -m 'gogo test' && git push origin "
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "babel-loader": "^8.2.2",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "fiber": "^1.0.4",
    "node-sass": "^6.0.1",
    "push-dir": "^0.4.1",
    "sass": "^1.42.1",
    "sass-loader": "^10.2.0"
  }
}
